# -------------------------------------------------
# Project created by QtCreator 2017-12-14T17:04:25
# -------------------------------------------------
TARGET = graph
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    scene.cpp \
    node.cpp \
    arc.cpp \
    arcpropertie.cpp \
    util.cpp \
    graphproperties.cpp \
    saverutil.cpp \
    graphsaver.cpp \
    test.cpp \
    welcome.cpp \
    nodeproperties.cpp
HEADERS += mainwindow.h \
    scene.h \
    node.h \
    arc.h \
    arcpropertie.h \
    util.h \
    graphproperties.h \
    saverutil.h \
    graphsaver.h \
    test.h \
    welcome.h \
    nodeproperties.h \
    matrice.h
FORMS += mainwindow.ui \
    arcpropertie.ui \
    graphproperties.ui \
    test.ui \
    welcome.ui \
    nodeproperties.ui
RESOURCES += graph.qrc
