#############################################################################
# Makefile for building: graph
# Generated by qmake (2.01a) (Qt 4.5.1) on: Sat May 4 08:34:59 2019
# Project:  graph.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../Qt/2009.02/qt/include/QtCore' -I'../Qt/2009.02/qt/include/QtGui' -I'../Qt/2009.02/qt/include' -I'../Qt/2009.02/qt/include/ActiveQt' -I'release' -I'.' -I'../Qt/2009.02/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2009.02/qt/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = c:/Qt/2009.02/qt/bin/qmake.exe
IDC           = c:/Qt/2009.02/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		scene.cpp \
		node.cpp \
		arc.cpp \
		arcpropertie.cpp \
		util.cpp \
		graphproperties.cpp \
		saverutil.cpp \
		graphsaver.cpp \
		test.cpp \
		welcome.cpp \
		nodeproperties.cpp release/moc_mainwindow.cpp \
		release/moc_scene.cpp \
		release/moc_arcpropertie.cpp \
		release/moc_graphproperties.cpp \
		release/moc_test.cpp \
		release/moc_welcome.cpp \
		release/moc_nodeproperties.cpp \
		release/qrc_graph.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/scene.o \
		release/node.o \
		release/arc.o \
		release/arcpropertie.o \
		release/util.o \
		release/graphproperties.o \
		release/saverutil.o \
		release/graphsaver.o \
		release/test.o \
		release/welcome.o \
		release/nodeproperties.o \
		release/moc_mainwindow.o \
		release/moc_scene.o \
		release/moc_arcpropertie.o \
		release/moc_graphproperties.o \
		release/moc_test.o \
		release/moc_welcome.o \
		release/moc_nodeproperties.o \
		release/qrc_graph.o
DIST          = 
QMAKE_TARGET  = graph
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = graph.exe
DESTDIR_TARGET = release/graph.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_arcpropertie.h ui_graphproperties.h ui_test.h ui_welcome.h ui_nodeproperties.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.graph.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../Qt/2009.02/qt/mkspecs/win32-g++ -win32 CONFIG+=release -o Makefile.Release graph.pro

dist:
	$(ZIP) graph.zip $(SOURCES) $(DIST) graph.pro ../Qt/2009.02/qt/mkspecs/qconfig.pri ../Qt/2009.02/qt/mkspecs/features/qt_functions.prf ../Qt/2009.02/qt/mkspecs/features/qt_config.prf ../Qt/2009.02/qt/mkspecs/features/exclusive_builds.prf ../Qt/2009.02/qt/mkspecs/features/default_pre.prf ../Qt/2009.02/qt/mkspecs/features/win32/default_pre.prf ../Qt/2009.02/qt/mkspecs/features/release.prf ../Qt/2009.02/qt/mkspecs/features/debug_and_release.prf ../Qt/2009.02/qt/mkspecs/features/default_post.prf ../Qt/2009.02/qt/mkspecs/features/win32/default_post.prf ../Qt/2009.02/qt/mkspecs/features/build_pass.prf ../Qt/2009.02/qt/mkspecs/features/win32/rtti.prf ../Qt/2009.02/qt/mkspecs/features/win32/exceptions.prf ../Qt/2009.02/qt/mkspecs/features/win32/stl.prf ../Qt/2009.02/qt/mkspecs/features/shared.prf ../Qt/2009.02/qt/mkspecs/features/warn_on.prf ../Qt/2009.02/qt/mkspecs/features/qt.prf ../Qt/2009.02/qt/mkspecs/features/win32/thread.prf ../Qt/2009.02/qt/mkspecs/features/moc.prf ../Qt/2009.02/qt/mkspecs/features/win32/windows.prf ../Qt/2009.02/qt/mkspecs/features/resources.prf ../Qt/2009.02/qt/mkspecs/features/uic.prf ../Qt/2009.02/qt/mkspecs/features/yacc.prf ../Qt/2009.02/qt/mkspecs/features/lex.prf ../Qt/2009.02/qt/mkspecs/features/include_source_dir.prf c:\Qt\2009.02\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/scene.o release/node.o release/arc.o release/arcpropertie.o release/util.o release/graphproperties.o release/saverutil.o release/graphsaver.o release/test.o release/welcome.o release/nodeproperties.o release/moc_mainwindow.o release/moc_scene.o release/moc_arcpropertie.o release/moc_graphproperties.o release/moc_test.o release/moc_welcome.o release/moc_nodeproperties.o release/qrc_graph.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_scene.cpp release/moc_arcpropertie.cpp release/moc_graphproperties.cpp release/moc_test.cpp release/moc_welcome.cpp release/moc_nodeproperties.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_scene.cpp release/moc_arcpropertie.cpp release/moc_graphproperties.cpp release/moc_test.cpp release/moc_welcome.cpp release/moc_nodeproperties.cpp
release/moc_mainwindow.cpp: scene.h \
		node.h \
		arc.h \
		welcome.h \
		mainwindow.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_scene.cpp: node.h \
		arc.h \
		scene.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scene.h -o release/moc_scene.cpp

release/moc_arcpropertie.cpp: arc.h \
		node.h \
		arcpropertie.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 arcpropertie.h -o release/moc_arcpropertie.cpp

release/moc_graphproperties.cpp: scene.h \
		node.h \
		arc.h \
		util.h \
		graphproperties.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 graphproperties.h -o release/moc_graphproperties.cpp

release/moc_test.cpp: scene.h \
		node.h \
		arc.h \
		util.h \
		test.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 test.h -o release/moc_test.cpp

release/moc_welcome.cpp: welcome.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 welcome.h -o release/moc_welcome.cpp

release/moc_nodeproperties.cpp: nodeproperties.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nodeproperties.h -o release/moc_nodeproperties.cpp

compiler_rcc_make_all: release/qrc_graph.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_graph.cpp
release/qrc_graph.cpp: graph.qrc
	c:/Qt/2009.02/qt/bin/rcc.exe -name graph graph.qrc -o release/qrc_graph.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_arcpropertie.h ui_graphproperties.h ui_test.h ui_welcome.h ui_nodeproperties.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_arcpropertie.h ui_graphproperties.h ui_test.h ui_welcome.h ui_nodeproperties.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/2009.02/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_arcpropertie.h: arcpropertie.ui
	c:/Qt/2009.02/qt/bin/uic.exe arcpropertie.ui -o ui_arcpropertie.h

ui_graphproperties.h: graphproperties.ui
	c:/Qt/2009.02/qt/bin/uic.exe graphproperties.ui -o ui_graphproperties.h

ui_test.h: test.ui
	c:/Qt/2009.02/qt/bin/uic.exe test.ui -o ui_test.h

ui_welcome.h: welcome.ui
	c:/Qt/2009.02/qt/bin/uic.exe welcome.ui -o ui_welcome.h

ui_nodeproperties.h: nodeproperties.ui
	c:/Qt/2009.02/qt/bin/uic.exe nodeproperties.ui -o ui_nodeproperties.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		scene.h \
		node.h \
		arc.h \
		welcome.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		scene.h \
		node.h \
		arc.h \
		welcome.h \
		ui_mainwindow.h \
		test.h \
		util.h \
		arcpropertie.h \
		graphproperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/scene.o: scene.cpp scene.h \
		node.h \
		arc.h \
		util.h \
		graphsaver.h \
		saverutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scene.o scene.cpp

release/node.o: node.cpp node.h \
		arc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/node.o node.cpp

release/arc.o: arc.cpp arc.h \
		node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/arc.o arc.cpp

release/arcpropertie.o: arcpropertie.cpp arcpropertie.h \
		arc.h \
		node.h \
		ui_arcpropertie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/arcpropertie.o arcpropertie.cpp

release/util.o: util.cpp util.h \
		scene.h \
		node.h \
		arc.h \
		test.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/util.o util.cpp

release/graphproperties.o: graphproperties.cpp graphproperties.h \
		scene.h \
		node.h \
		arc.h \
		util.h \
		ui_graphproperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/graphproperties.o graphproperties.cpp

release/saverutil.o: saverutil.cpp saverutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/saverutil.o saverutil.cpp

release/graphsaver.o: graphsaver.cpp graphsaver.h \
		scene.h \
		node.h \
		arc.h \
		saverutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/graphsaver.o graphsaver.cpp

release/test.o: test.cpp test.h \
		scene.h \
		node.h \
		arc.h \
		util.h \
		ui_test.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/test.o test.cpp

release/welcome.o: welcome.cpp welcome.h \
		ui_welcome.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/welcome.o welcome.cpp

release/nodeproperties.o: nodeproperties.cpp nodeproperties.h \
		ui_nodeproperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/nodeproperties.o nodeproperties.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_scene.o: release/moc_scene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_scene.o release/moc_scene.cpp

release/moc_arcpropertie.o: release/moc_arcpropertie.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_arcpropertie.o release/moc_arcpropertie.cpp

release/moc_graphproperties.o: release/moc_graphproperties.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_graphproperties.o release/moc_graphproperties.cpp

release/moc_test.o: release/moc_test.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_test.o release/moc_test.cpp

release/moc_welcome.o: release/moc_welcome.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_welcome.o release/moc_welcome.cpp

release/moc_nodeproperties.o: release/moc_nodeproperties.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_nodeproperties.o release/moc_nodeproperties.cpp

release/qrc_graph.o: release/qrc_graph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_graph.o release/qrc_graph.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

