#############################################################################
# Makefile for building: graph
# Generated by qmake (2.01a) (Qt 4.5.1) on: Sat May 4 08:34:59 2019
# Project:  graph.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../Qt/2009.02/qt/include/QtCore' -I'../Qt/2009.02/qt/include/QtGui' -I'../Qt/2009.02/qt/include' -I'../Qt/2009.02/qt/include/ActiveQt' -I'debug' -I'.' -I'../Qt/2009.02/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2009.02/qt/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:/Qt/2009.02/qt/bin/qmake.exe
IDC           = c:/Qt/2009.02/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		scene.cpp \
		node.cpp \
		arc.cpp \
		arcpropertie.cpp \
		util.cpp \
		graphproperties.cpp \
		saverutil.cpp \
		graphsaver.cpp \
		test.cpp \
		welcome.cpp \
		nodeproperties.cpp debug/moc_mainwindow.cpp \
		debug/moc_scene.cpp \
		debug/moc_arcpropertie.cpp \
		debug/moc_graphproperties.cpp \
		debug/moc_test.cpp \
		debug/moc_welcome.cpp \
		debug/moc_nodeproperties.cpp \
		debug/qrc_graph.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/scene.o \
		debug/node.o \
		debug/arc.o \
		debug/arcpropertie.o \
		debug/util.o \
		debug/graphproperties.o \
		debug/saverutil.o \
		debug/graphsaver.o \
		debug/test.o \
		debug/welcome.o \
		debug/nodeproperties.o \
		debug/moc_mainwindow.o \
		debug/moc_scene.o \
		debug/moc_arcpropertie.o \
		debug/moc_graphproperties.o \
		debug/moc_test.o \
		debug/moc_welcome.o \
		debug/moc_nodeproperties.o \
		debug/qrc_graph.o
DIST          = 
QMAKE_TARGET  = graph
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = graph.exe
DESTDIR_TARGET = debug/graph.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_arcpropertie.h ui_graphproperties.h ui_test.h ui_welcome.h ui_nodeproperties.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.graph.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../Qt/2009.02/qt/mkspecs/win32-g++ -win32 CONFIG+=release -o Makefile.Debug graph.pro

dist:
	$(ZIP) graph.zip $(SOURCES) $(DIST) graph.pro ../Qt/2009.02/qt/mkspecs/qconfig.pri ../Qt/2009.02/qt/mkspecs/features/qt_functions.prf ../Qt/2009.02/qt/mkspecs/features/qt_config.prf ../Qt/2009.02/qt/mkspecs/features/exclusive_builds.prf ../Qt/2009.02/qt/mkspecs/features/default_pre.prf ../Qt/2009.02/qt/mkspecs/features/win32/default_pre.prf ../Qt/2009.02/qt/mkspecs/features/debug.prf ../Qt/2009.02/qt/mkspecs/features/debug_and_release.prf ../Qt/2009.02/qt/mkspecs/features/default_post.prf ../Qt/2009.02/qt/mkspecs/features/win32/default_post.prf ../Qt/2009.02/qt/mkspecs/features/build_pass.prf ../Qt/2009.02/qt/mkspecs/features/win32/rtti.prf ../Qt/2009.02/qt/mkspecs/features/win32/exceptions.prf ../Qt/2009.02/qt/mkspecs/features/win32/stl.prf ../Qt/2009.02/qt/mkspecs/features/shared.prf ../Qt/2009.02/qt/mkspecs/features/warn_on.prf ../Qt/2009.02/qt/mkspecs/features/qt.prf ../Qt/2009.02/qt/mkspecs/features/win32/thread.prf ../Qt/2009.02/qt/mkspecs/features/moc.prf ../Qt/2009.02/qt/mkspecs/features/win32/windows.prf ../Qt/2009.02/qt/mkspecs/features/resources.prf ../Qt/2009.02/qt/mkspecs/features/uic.prf ../Qt/2009.02/qt/mkspecs/features/yacc.prf ../Qt/2009.02/qt/mkspecs/features/lex.prf ../Qt/2009.02/qt/mkspecs/features/include_source_dir.prf c:\Qt\2009.02\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/scene.o debug/node.o debug/arc.o debug/arcpropertie.o debug/util.o debug/graphproperties.o debug/saverutil.o debug/graphsaver.o debug/test.o debug/welcome.o debug/nodeproperties.o debug/moc_mainwindow.o debug/moc_scene.o debug/moc_arcpropertie.o debug/moc_graphproperties.o debug/moc_test.o debug/moc_welcome.o debug/moc_nodeproperties.o debug/qrc_graph.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_scene.cpp debug/moc_arcpropertie.cpp debug/moc_graphproperties.cpp debug/moc_test.cpp debug/moc_welcome.cpp debug/moc_nodeproperties.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_scene.cpp debug/moc_arcpropertie.cpp debug/moc_graphproperties.cpp debug/moc_test.cpp debug/moc_welcome.cpp debug/moc_nodeproperties.cpp
debug/moc_mainwindow.cpp: scene.h \
		node.h \
		arc.h \
		welcome.h \
		mainwindow.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_scene.cpp: node.h \
		arc.h \
		scene.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scene.h -o debug/moc_scene.cpp

debug/moc_arcpropertie.cpp: arc.h \
		node.h \
		arcpropertie.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 arcpropertie.h -o debug/moc_arcpropertie.cpp

debug/moc_graphproperties.cpp: scene.h \
		node.h \
		arc.h \
		util.h \
		graphproperties.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 graphproperties.h -o debug/moc_graphproperties.cpp

debug/moc_test.cpp: scene.h \
		node.h \
		arc.h \
		util.h \
		test.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 test.h -o debug/moc_test.cpp

debug/moc_welcome.cpp: welcome.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 welcome.h -o debug/moc_welcome.cpp

debug/moc_nodeproperties.cpp: nodeproperties.h
	C:/Qt/2009.02/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nodeproperties.h -o debug/moc_nodeproperties.cpp

compiler_rcc_make_all: debug/qrc_graph.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_graph.cpp
debug/qrc_graph.cpp: graph.qrc
	c:/Qt/2009.02/qt/bin/rcc.exe -name graph graph.qrc -o debug/qrc_graph.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_arcpropertie.h ui_graphproperties.h ui_test.h ui_welcome.h ui_nodeproperties.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_arcpropertie.h ui_graphproperties.h ui_test.h ui_welcome.h ui_nodeproperties.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/2009.02/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_arcpropertie.h: arcpropertie.ui
	c:/Qt/2009.02/qt/bin/uic.exe arcpropertie.ui -o ui_arcpropertie.h

ui_graphproperties.h: graphproperties.ui
	c:/Qt/2009.02/qt/bin/uic.exe graphproperties.ui -o ui_graphproperties.h

ui_test.h: test.ui
	c:/Qt/2009.02/qt/bin/uic.exe test.ui -o ui_test.h

ui_welcome.h: welcome.ui
	c:/Qt/2009.02/qt/bin/uic.exe welcome.ui -o ui_welcome.h

ui_nodeproperties.h: nodeproperties.ui
	c:/Qt/2009.02/qt/bin/uic.exe nodeproperties.ui -o ui_nodeproperties.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		scene.h \
		node.h \
		arc.h \
		welcome.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		scene.h \
		node.h \
		arc.h \
		welcome.h \
		ui_mainwindow.h \
		test.h \
		util.h \
		arcpropertie.h \
		graphproperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/scene.o: scene.cpp scene.h \
		node.h \
		arc.h \
		util.h \
		graphsaver.h \
		saverutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/scene.o scene.cpp

debug/node.o: node.cpp node.h \
		arc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/node.o node.cpp

debug/arc.o: arc.cpp arc.h \
		node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/arc.o arc.cpp

debug/arcpropertie.o: arcpropertie.cpp arcpropertie.h \
		arc.h \
		node.h \
		ui_arcpropertie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/arcpropertie.o arcpropertie.cpp

debug/util.o: util.cpp util.h \
		scene.h \
		node.h \
		arc.h \
		test.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/util.o util.cpp

debug/graphproperties.o: graphproperties.cpp graphproperties.h \
		scene.h \
		node.h \
		arc.h \
		util.h \
		ui_graphproperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/graphproperties.o graphproperties.cpp

debug/saverutil.o: saverutil.cpp saverutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/saverutil.o saverutil.cpp

debug/graphsaver.o: graphsaver.cpp graphsaver.h \
		scene.h \
		node.h \
		arc.h \
		saverutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/graphsaver.o graphsaver.cpp

debug/test.o: test.cpp test.h \
		scene.h \
		node.h \
		arc.h \
		util.h \
		ui_test.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/test.o test.cpp

debug/welcome.o: welcome.cpp welcome.h \
		ui_welcome.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/welcome.o welcome.cpp

debug/nodeproperties.o: nodeproperties.cpp nodeproperties.h \
		ui_nodeproperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/nodeproperties.o nodeproperties.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_scene.o: debug/moc_scene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_scene.o debug/moc_scene.cpp

debug/moc_arcpropertie.o: debug/moc_arcpropertie.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_arcpropertie.o debug/moc_arcpropertie.cpp

debug/moc_graphproperties.o: debug/moc_graphproperties.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_graphproperties.o debug/moc_graphproperties.cpp

debug/moc_test.o: debug/moc_test.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_test.o debug/moc_test.cpp

debug/moc_welcome.o: debug/moc_welcome.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_welcome.o debug/moc_welcome.cpp

debug/moc_nodeproperties.o: debug/moc_nodeproperties.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_nodeproperties.o debug/moc_nodeproperties.cpp

debug/qrc_graph.o: debug/qrc_graph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_graph.o debug/qrc_graph.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

